# System authorization information
authselect sssd
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --disabled
# Keyboard layouts
keyboard --vckeymap=dk --xlayouts='dk'
# System language
lang en_US.UTF-8

# Network information
url --url="http://netboot.fgds.cloud/local/rhel95/dvd"

#Firewall og selinux
selinux --enforcing
firewall --enable --ssh


# Network information
network --bootproto=dhcp --ipv6=auto --onboot=on --activate 
# Add ansinst user with ssh key
user --name=ansinst --groups=wheel --home=/home/ansinst --sshkey="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII+9p0hBi8xFQ3cZGSGBZUbnRy2WeZ2K5TU1EtZNj1sO"
# Root password Start123 ## openssl passwd -6 -salt eyqmOAbvXgXK9Hoj Start123
rootpw $6$eyqmOAbvXgXK9Hoj$r16i.NLK7eUF7UhhbiCb4Jrt2BhMwPvsUPADilmS18riHs003cHQy6WadVT3/yjRXpZRAUjcpPrw3CYax6DRX0 --iscrypted
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Copenhagen
# System bootloader configuration
bootloader --location=mbr --driveorder=sda,sdb --append="rhgb quiet crashkernel=auto"
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part raid.01    --size=2048     --asprimary     --ondisk=sda
part /boot/efi --fstype="ext4"    --size=4096     --asprimary     --ondisk=sda
part raid.02    --size=2048     --asprimary     --ondisk=sdb
part unused     --size=4096     --asprimary     --ondisk=sdb
part raid.21    --size=75000    --grow  --ondisk=sda
part raid.22    --size=75000    --grow  --ondisk=sdb
raid /boot --fstype="ext4" --device md0 --level=RAID1 raid.01 raid.02
raid pv.01  --device md2 --level=RAID1 raid.21 raid.22
volgroup rootvg --pesize=4096  pv.01
logvol /opt     --fstype="xfs"  --size=5120     --name=optlv    --vgname=rootvg
logvol /var     --fstype="xfs"  --size=20480    --name=varlv    --vgname=rootvg
logvol /var/opt --fstype="xfs"  --size=10240    --name=varoptlv --vgname=rootvg
logvol /var/cache/pulp --fstype="xfs"   --size=20480    --name=cachlv   --vgname=rootvg
logvol /var/lib/pulp    --fstype="xfs"  --size=309600 --name=packagelv --vgname=rootvg
logvol /var/lib/pgsql --fstype="xfs"    --size=51200 --name=satdblv --vgname=rootvg
logvol /var/spool/squid --fstype="xfs"  --size=10240 --name=proxylv --vgname=rootvg
logvol /var/lib/qpiid --fstype="xfs"    --size=10240 --name=qpidlv --vgname=rootvg
logvol /home    --fstype="xfs"  --size=5120     --name=homelv   --vgname=rootvg
logvol /tmp     --fstype="xfs"  --size=5120     --name=tmplv    --vgname=rootvg
logvol /usr     --fstype="xfs"  --size=5120     --name=usrlv    --vgname=rootvg
logvol /        --fstype="xfs"  --size=5120     --name=rootlv   --vgname=rootvg

%packages
@^minimal-environment
kexec-tools
tmux
%end

%post
# This is done here in the post section, after the system 
# has completed install and before a reboot

subscription-manager register --org="15517660" --activationkey rhel-satellite
# Register your systems to Red Hat Insights.
yum install insights-client
insights-client --register
%end
