# System authorization information
authselect sssd
# Use CDROM installation media
# Use text mode install
text
# Reboot after install
reboot
# dont Run the Setup Agent on first boot
firstboot --disabled
# Keyboard layouts
keyboard --vckeymap=dk --xlayouts='dk'
# System language
lang en_US.UTF-8
#Image Location
#url --url=http://sat.danielsen.tech/pub/r92iso/
url --url=https://sat.danielsen.tech/pub/r92iso/ --noverifyssl

#Firewall og selinux
selinux --enforcing
firewall --enable --ssh

# Network information
network --bootproto=dhcp --ipv6=auto --onboot=on --activate  --hostname=redhatimg

# Root password Start123 ## openssl passwd -6 -salt eyqmOAbvXgXK9Hoj Start123
rootpw $6$eyqmOAbvXgXK9Hoj$r16i.NLK7eUF7UhhbiCb4Jrt2BhMwPvsUPADilmS18riHs003cHQy6WadVT3/yjRXpZRAUjcpPrw3CYax6DRX0 --iscrypted
user --name=fgd --uid=1000 --gid=1001 --groups=wheel --password=$6$eyqmOAbvXgXK9Hoj$r16i.NLK7eUF7UhhbiCb4Jrt2BhMwPvsUPADilmS18riHs003cHQy6WadVT3/yjRXpZRAUjcpPrw3CYax6DRX0 --iscrypted
sshkey --username=fgd "sk-ecdsa-sha2-nistp256@openssh.com AAAAInNrLWVjZHNhLXNoYTItbmlzdHAyNTZAb3BlbnNzaC5jb20AAAAIbmlzdHAyNTYAAABBBC35lg8fBpphsXk8wUrqd3mnPUAZ2/Uidf2Yu9XtV4Eql87xLxAKMVjC7Df/u7JVnMwyX36vK5YWCdkuKEWWtgEAAAAEc3NoOg== --homepcusbc"
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Copenhagen --utc
# System bootloader configuration
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part biosboot --fstype=biosboot --size=1 --label=biosboot --asprimary
part /boot --fstype="ext4"    --size=3072     --asprimary     --ondisk=sda
part /boot/efi --fstype="ext4"    --size=1024     --asprimary     --ondisk=sda
part pv.01  --size=75000    --grow  --ondisk=sda
volgroup rootvg --pesize=4096  pv.01
logvol /opt     --fstype="xfs"  --size=5120     --name=optlv    --vgname=rootvg
logvol /var     --fstype="xfs"  --size=20480    --name=varlv    --vgname=rootvg
logvol /var/tmp --fstype="xfs"  --size=1024    --name=vartmplv    --vgname=rootvg
logvol /var/audit --fstype="xfs"  --size=1024    --name=varautlv    --vgname=rootvg
logvol /var/opt --fstype="xfs"  --size=10240    --name=varoptlv --vgname=rootvg
logvol /home    --fstype="xfs"  --size=5120     --name=homelv   --vgname=rootvg
logvol /tmp     --fstype="xfs"  --size=5120     --name=tmplv    --vgname=rootvg
logvol /usr     --fstype="xfs"  --size=5120     --name=usrlv    --vgname=rootvg
logvol /        --fstype="xfs"  --size=5120     --name=rootlv   --vgname=rootvg

%packages
@^minimal-environment
kexec-tools
tmux
%end

%post --interpreter=/bin/bash  --log=/var/log/kickstart_post.log
# This is done here in the post section, after the system 
# has completed install and before a reboot
#
rpm -Uvh http://sat.danielsen.tech/pub/katello-ca-consumer-latest.noarch.rpm
subscription-manager register --org=fgdconsulting --activationkey=rhel9-infra

chage -M -1 fgd

# Register your systems to Red Hat Insights.
dnf -y install insights-client  kexec-tools  tmux  ksh  python3-setuptools  python3-pip  xterm-resize  net-tools  policycoreutils-python-utils  libselinux  policycoreutils  selinux-policy  libselinux-utils  setools-console  selinux-policy-devel  bc  bind-utils  perl  nmap-ncat  yum-utils  lsof  sos
insights-client --register
%end
